# application-tracker

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  dotenv  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/gluck/: Application.java
src/main/java/com/gluck/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
src/main/java/com/gluck/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/gluck/examplefeature/ui/: TaskListView.java
src/main/kotlin/com/gluck/: JobtrackerApplication.kt
src/main/kotlin/com/gluck/jobtracker/: ApplicationRepository.kt  CorsConfig.kt  DataGenerator.kt  JobApplication.kt  JobForm.kt  JobListView.kt  JobService.kt  JobtrackerApplication.kt  OpenAPIConfig.kt  SecurityConfig.kt  Status.kt
src/main/kotlin/com/gluck/jobtracker/config/: DataGenerator.kt
src/main/kotlin/com/gluck/jobtracker/controllers/: JobController.kt
src/main/kotlin/com/gluck/jobtracker/exception/: GlobalExceptionHandler.kt  NoSuchJobFoundException.kt
src/main/kotlin/com/gluck/jobtracker/model/: ApiErrorResponse.kt  JobApplication.kt  JobApplicationEntity.kt  JobApplicationRequest.kt  JobApplicationResponse.kt  JobFilter.kt  Status.kt  UserEntity.kt
src/main/kotlin/com/gluck/jobtracker/repository/: ApplicationRepository.kt  UserRepository.kt
src/main/kotlin/com/gluck/jobtracker/service/: ApplicationMapper.kt  JobService.kt  SecurityService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/gluck/jobtracker/ui/: JobForm.kt  JobListView.kt  LoginView.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Fix_Description_OID.sql
src/test/java/com/gluck/examplefeature/: TaskServiceTest.java
src/test/kotlin/com/gluck/jobtracker/: ApplicationMapperTest.kt  ApplicationRepositoryTest.kt  JobControllerTest.kt  JobIntegrationTest.kt  JobServiceTest.kt  JobtrackerApplicationTests.kt
src/test/resources/: application.properties
