server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true
vaadin.productionMode=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.gluck

spring.datasource.url=jdbc:postgresql://localhost:5433/jobtracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

server.forward-headers-strategy=framework

cors.allowed-origins="http://localhost:8080,http://https://job-application-tracker.up.railway.app/swagger-ui"

admin.username=${ADMIN_USER}
admin.password=${ADMIN_PASSWORD}
